# trishula

./: README.md  pom.xml
src/main/java/sampleMainPackage/: SampleMainClass.java
src/main/resources/: SampleMainResources.txt
src/test/java/sampleTestPackage/: SampleTestClass.java
src/test/resources/:  SampleTestResources.txt
